.root {
  display: grid;
}

.root::before {
  content: '';
  grid-column-start: 1;
  grid-row-start: 1;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}

.root:focus-within::before {
  background-color: rgba(255, 125, 41, 0.2);
}

.inner {
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 1rem;
}

.fieldset {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: none;
}

.legend {
  display: flex;
  gap: 8px;
  align-items: center;
}

.options {
  display: flex;
  gap: 4px;
  margin-top: 16px;
  counter-reset: number 0;
}

.option {
  position: relative;
  display: flex;
  align-items: end;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  border-radius: 4px;
  background-color: var(--ternary-color);
}

.option:focus-within {
  outline: 2px solid;
}

.option:has(input:checked) {
  background-color: var(--accent-color);
}

.option::after {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 0.1em;
  font-size: 0.8em;
  border-radius: 0 4px 0 4px;
  background-color: var(--primary-color);
  counter-increment: number 1;
  content: counter(number);
}

.radio {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
